('João da Silva','Rua sobe e desce, 60','15-998009000','01/07/1959'),
('JOSÉ ANTONIO','RUA 13 DE MAIO','15-32751000','08/01/1963'),
('MARIA JOSÉ','PRAÇA DOM JOAQUIM','15-33737000','20/12/1927'),
('Antonio Madasche','Rua Pedro Marques,27,','15-981730892','28/05/1999'),
('Lucas Rafael Calazans de Jesus','Rua José Teothonio da Silva, 181','15-981234847','12/01/2000'),
('CELSO SANTOS','RUA MOISÉS OZI, 298','15-996519737','11/07/1999'),
('Christian','Rua João dos Santos Silverio Sobrinho','15-998555592','11/04/1998'),
('GUILHERME CAMARGO','CAMPO SALES, 123','15-33754552','04/09/2000'),
('GUILHERME AUGUSTO PIPER','RUA CAMPOS SALLES','15-998237453','12/01/1995'),
('ANDERSON IWANEZUK','RUA ISAAC BATISTA DE ARRUDA','15-991349239','28/09/1980'),
('KARINA','AMADOR NOGUEIRA, 79','15-998049489','11/06/1999'),
('Mateus','Rua João Bianco Sobrinho','15-998058135','28/07/1999'),
('VINÍCIUS GIOVANNI','RUA FRANCISCO WEISS JUNIOR, 1555','98804-9622','16/07/1997'),
('SILVIO ELEUTERIO JUNIOR','RUA FRANCISCO WEISS JUNIOR, 1555 CASA 677','15-997983881','21/06/1996'),
('GABRIEL FREITAS','RUA JOSÉ CALAZANS LUZ, 581','15-996908716','23/08/1996'),
('LUCAS MATHEUS SILVA RIBEIRO','RUA BENEDITO SOARES HUNGRIA, 521','15-998232197','03/06/1999'),
('WALTER MENDES JUNIOR','RUA APARÍCIO DE OLIVEIRA TERRA, 613','15-996924962','02/06/1997'),
('RAFAEL SANTOS DA SILVA','RUA DE TERRA, 003','15-996098951','24/02/1990'),
('AKIRA OKANO','RUA APARÍCIO RUIVO, 129','15-996591659','27/11/1998'),
('GILSON WILLIAM BRAGA SANTOS','AVENIDA CIRO DE ALBUQUERQUE, 4001','15-996696078','14/10/1994'),
('ESDRAS GARCIA','RUA PEDRO DE ALMEIDA, 26','15-998338977','03/01/1999'),
('Ana Caroline Rocha','Rua Danti Orsi 80','15-991345000','17/08/1996'),
('Bruno A. Vieira','Rua Fulano de Tal 7','15-985690000','21/06/1997'),
('Celso Vieira','Rua Itapeva 296','15-999741590','21/06/1997'),
('Leandro Medeiros da Silva','Rua José Alves de Souza','15-991597530','16/04/1997'),
('Mateus Vinícius','Rua Francisco César Rosa 27','15-912369874','02/06/1997'),
('Natalia Pereira de Moraes','Rua Adolfo de Arruda Melo 613','15-999990000','23/06/1997'),
('William Araujo','Rua Antares de Escorpião','15-987456521','04/11/1996'),
('REBECA MOREIRA','RUA TOCANTINS, 23','11-985763259','15/07/1998'),
('FELIPE RODRIGUES SOARES','JAIR CIPRIANO DE OLIVEIRA, 141','15-981081799','01/11/1997'),
('ARIADNE ARISTIDES','RUA MARILDA ELESBÃO LÚCIA, 135','15-998315304','02/08/1997'),
('Silas campos','RUA DAS ROSAS, 865','15-997768074','10/09/1998'),
('JEAN CARDOSO','RUA GERANIO, 10','15-996233088','22/03/1998'),
('LUCAS ALBERTO','VIA HUMBERTO PELEGRINI, SEM NÚMERO','15-998654789','30/01/1998'),
('VINICIUS DOMINGUES','RUA AGIDES RAVACCI, 666','15-991240815','02/04/1997'),
('FLÁVIO MONTEIRO','RUA JOSÉ PAULO COLAÇO, 41','15-32717222','04/01/1989'),
('JOÃO CALAMARI','RUA GILSON DE CARVALHO, 38','15-981843642','14/08/1994'),
('GUSTAVO CIRINEU','RUA BENEDITA DE GOES BORBA, 238','15-997948933','18/08/1996'),
('LUIZ FELIPE','RUA MAJOR CABRAL, 474','15-991240815','28/09/1980'),
('JÚLIA CLARA DE OLIVEIRA CORRÊA DE BARROS','AV. FRANCISCO VÁLIO, 1820','15-997057070','30/04/1996'),
('ANDERSON IWANEZUK','RUA MAJOR CABRAL, 474','15-991240815','28/09/1980'),
('Felipe Olvieira da Silva','RUA Ernesto José Krapt, 183','15-997023248','28/06/1995'),
('LUAN FOGAÇA','RUA LAUDELINO ROLIM, 236','15-996960756','01/06/1995'),
('DIEGO AUGUSTO','PINHEIRO ALTO, 08','15-996385115','05/10/1997'),
('Salomao do Nascimento','Rodovia Aristides da Costa Barros, 42','15-996582229','31/07/1987'),
('LUCAS TADEU DAMACENO','SITIO SÃO JORGE, 000','15-998524897','05/10/1997'),
('TAIS RODRIGUES DA SILVA','RUA ANTONIO FERNANDES DA SILVA, 31','15-981102581','15/10/1997'),
('DIEGO BORTOLATO','RUA DOUTOR ANDRÉ STUCCHI, 16','11-964840892','18/12/1992'),
('DANRLLEY RODRIGUES','RUA CABRAL,MAZZOCA,69','15-40028922','13/10/1940'),
('MAYKE SILVA','RUA SALOMÃO ABIB, 70','15-981632494','02/03/1993'),
('MATEUS M PRADO','RUA DAS PALMEIRAS, 472','25-991430815','18/12/1956'),
('LEONARDO CAMPOS','RUI SIQUEIRA GOMES, 130','15-996861667','25/05/1998'),
('Gabriel Sousa','Rua Coronel Andrade, 574','15-998784578','25/06/1975'),
('Gustavo Monteiro Ramos','RUA PEDRO SIMOES, 32','15-997183599','26/03/1993'),
('EDUARDO BORGES','RUA 12','15-996963322','09/01/1985'),
('BRUNO DE LIMA MONTEIRO','RUA JURACY GALVAO','15-32710148','10/04/1996'),
('Abraão Lucas Sanches','Olho D agua','15 997939510','16/12/1997'),
('Bruno Fortes','Domingos Jose Vieria','32721888','15/10/1993'),
('GERSON CRUZ','R- Julio Mesquita,765','15-35375394','20/11/1967'),
('Gustavo Henrique','Rua Francisco Cato,268','15-997865513','27/04/2000'),
('AGOSTINHO JUNIOR','BERNARDINO DE CAMPOS,380','15-998016536','25/02/1999'),
('DJALMA SANTOS','RUA SANTOS','15-32729207','25/01/1972'),
('Elton Carlos','Rua Airton Rodrigues 290','15-997523377','24/08/1982'),
('Igor machado da silva','Rua olimpio mariano','15-998141634','18/03/1998'),
('Leonardo dos Santos Ishi','Rua Camilo José Araujo Lelis, 423','15 996711242','06/01/2000'),
('Lucas Magalhães Domingues','Rua Prof. Maria Eugênia Rocha','15991388780','18/08/1999'),
('Maicon Douglas','AV. José de Almeida Carvalho','15-33731516','21/01/1994'),
('RAFAEL DOMINGUES','RUA SEN JOSE HERMIRIO DE MORAES, 573','15-997757245','14/08/1979'),
('RICARDO GUTUBIR','Rua do Nunca Vi','1598136-0000','12/12/1988'),
('RONALDO DAMACENO','RUA EMILIO NASTRI','15-997672002','31/07/1985'),
('Sandro Pereira de Araujo','rua jose guilherme ','996698310','28/03/1999'),
('Alisson','Bairro Gramadinho','15-997780484','02/04/1999'),
('Andressa','Rua Padre Luiz Carlos da Silva nº2300','1532736263','23/12/1999'),
('Gabriel Santos','Rua Manoel de Campos','15-433456560','14/01/1999'),
('Gabriel Fernando de Almeida Machado','Rua Antônio Cirineo n°07 ','1533732626','26/03/1989'),
('Giovane Alves','Rua Davino da Costa Calhares,468','15-996972399','28/09/2000'),
('GIOVANNA SILVA MOTTA','RUA QUALQUER, 90','15-33736598','05/10/1997'),
('João Victor','Rua Maria de Jesus Adriano, 85','15-998178703','25/06/2000'),
('Diego','Nelson Araujo','1535117563','17/04/1998'),
('NATHALY SANTOS DE MACEDO','LEONOR AYRES DE CAMARGO,289','15-996479161','25/12/1999'),
('JOSÉ ANTONIO DA SILVA NETO','RUA SETE,782','15-32272814','21/08/1996'),
('Paulo Oliveira','Procópio de medeiros,79 Santana','15-981798474','28/10/1999'),
('Samuel Augusto ','Rua Pedro Joaqum de Macedo, 27','15-997389024','24/02/2000'),
('Suellen Isbel Proença Rodrigues','rua joão adofo,400','32722808','22/08/1899'),
('Mariana Ribeiro','Rua Taizo Ito, 210','15-997190109','25/10/1998'),
('MAYKE SILVA GOMES','RUA SALOMÃO ABIB, 70','15998489552','28/09/1993'),
('JOAO VITOR PEDROSO DINIZ','RUA SALOMÃO ABIB, 80','15997400289','17/08/1500'),
('PAULO SANTIAGO FRANÇA FILHO','RUA AMERICO IZZO,495','15981467140','15/02/1997'),
('BRYAN OLIVEIRA LEME', 'RUA DIRÇO SANTOS THEODORO, 86','15998343543','03/09/2000'),
('KEVIN DIAS','RUA NAZARETH, 79','15996244329','04/04/2000'),
('Leticia Maria','Rua dois, 48','15 996135131','13/02/1995'),
('GUSTAVO FRANCISCO DA SILVA','ALAMEDA DOS ANJOS, 69','15996607736','11/07/1997'),
('JHULY CHRISTINA','RUA FRANCISCO RAPOSO, 85','15998165254','08/06/1998'),
('LUIZ REZENDE','BENEITO A DINIZ, 258','15 988032425','06/07/1998'),
('MATHEUS JOSÉ FRANCO BOVE','RUA AMÂNCIO MATIAS DE OLIVEIRA, 125','1535275217','20/08/1998'),
('Mathias Mango Dos Santos','Rua sobe e desce, 60','15 998009000','01/07/1959'),
('NALBERT VINICIUS DE OLIVEIRA VIEIRA','RUA DIRÇO SANTOS THEODORO, 85','15997266035','04/08/2000'),
('WALTER D PALMEIRA JUNIOR','RUA ISOLINA M MARQUES,87','15998030141','12/11/1986'),
('LUCAS VINICIUS GUERRA PAES','RUA OSCAR ALVES,47','1535277872','19/08/1997'),
('MATHEUS JANEZ SIMÕES','RUA CORONEL JOAQUIM LEONEL, 200','1540028922','10/04/1930'),
('Anderson Iwanezuk','Rua do Jacaré','15991349239','28/09/1980'),
('Carlos Pirico','Rua Esquerda direita, 1577','15-555559000','30/08/2000'),
('Franciele Tiburcio','Rua do Sol, 02','15997979696','27/05/1995'),
('Gustavo Eduardo','Rua do Fim do Mundo, 999','15-999999999','02/03/2002'),
('Walter Santos Netto','Rua Abrahão Issac, 211','15997372170','16/04/2001'),
('ALISSON','NARNIA, 31','15-010101','02/04/1999'),
('Alexandre Prestes Garcia','Rua Pedro Daniel, 3000','15-998009000','10/08/1994'),
('Diego Vieira','Ruajoaquin vaz neto, 14','15-996353935','29/12/1987'),
('Paulo Antunes','Rua do Negrito, 2','789980012457','06/06/2666'),
('LUCAS LOPES DE MEDEIROS','Rua OSÓRIO MARQUES RAMOS, 14','15-996403446','12/04/2001'),
('João Victor Furquim','Rua desce e sobe, 60','15-997278884','09/07/2002'),
('Isabel Francine de Moraes Camillo','Rua Durval da Rocha Réis, 134','15-998195780','24/10/2002'),
('Humberto Kenzo Seto','Rua Francisca Meira, 120','15-998711616','06/06/1966'),
('Gustavo Lopes','Rua Sem Saída, 777','15-998009000','22/10/2001'),
('Danilo Pinto dos Santos Saunders','Rua Valves, 65','15-997682035','09/06/1986'),
('Franklin Campos','Rua Benjamim Constant, 301','15-998009000','21/08/1979'),
('Anderson Iwanezuk Thaczuk','Rua da solidariedade, 50','15991349239','28/09/1980'),
('EMANUEL CRISPIM THACZUK','AV SOBRAL FELIZ 456','15997004750','08/11/2003'),
('Julio Cesar','Rua Francisco Alves Correa','15997083590','09/10/1999'),
('JULIANA CORRÊA BUENO FERREIRA','RUA CARLOS ROBERTO MEIRA, 67','15997254722','04/07/1988'),
('Gabriel Rolim de Almeida Prestes','Rua João dos Santos Reigota Filho, 154','15998120605','08/05/2005'),
('Luiz Ricardo ','Rua da agua','15997645754','28/07/2002'),
('DOUGLAS GOMES','RUA RAPHAEL SILVEIRA','15991405091','01/01/2001'),
('Thainá Bahia de Oliveira','Rua estrela Azul','15 997075441','26/05/2000'),
('VERONICA SABRINA DE ALMEIDA VIEIRA ','Rua CORINA CAÇAPAVA BART N189','15997973264','30/11/1993'),
('Luis Augusto da Costa Sousa','Beakman zaloom,91','91-261992914','19/09/1992'),
('Higor Vitor Machado Oliveira','Rua Conta Gota','15997015448','10/11/1999'),
('Marcelo Vinicius Cetto','Adolfo Lutz ','32727712','10/01/1999');